const message = {
    "tips": {
        "logout": "Are you sure you want to log out?",
        "restart": "Are you sure you want to restart the router?",
    },
    "menu":{
       "sysStatus":"system state",
       "networkset":"Internet setting", 
       "wifiSet":"Wi-Fi setting", 
       "terminalInfo":"Terminal info", 
       "deviceset":"device config", 
       "safeset":"security setting", 
       "sysset":"system management", 
       "devicestatus":"Device status",
       "dhcpinfo":"DHCP status", 
       "wifi2info":"WIFI-2.4G status", 
       "wifi5info":"WIFI-5G status", 
       "andlink":"ANDLINK",
       "secwifiset":"辅Wi-Fi配置",
       "wifitiming":"Wi-Fi timing", 
       "wpsset":"WPS setting", 
       "dhcpset":"DHCP setting", 
       "routeset":"route setting", 
       "mesh":"MESH", 
       "dmz":"DMZ", 
       "portmap":"Port mapping", 
       "filterrul":"Filtering rules", 
       "ipmacband":"IP MAC bind", 
       "arpband":"Static ARP bind", 
       "acl":"ACL filter", 
       "upnp":"UPNP", 
       "speed":"Speed limit",
       "deviceinfo":"Device info", 
       "systemset":"System settings", 
       "syslog":"system log", 
       "sysupgrade":"System upgrade", 
       "nettools":"Network tools", 
       "logexport":"Log export", 
       "configup":"Config upgrade",
    },
    "header": {
        "title": "安连宝WF-2",
        "step": "Quick guide",
        "appdow": "App Download",
        "restart": "Restart",
        "logout": "Exit",
        "qr1": "扫描二维码",
        "qr2": "或在应用市场搜索",
        "qr3": "和家亲",
        "qr4": "下载安装APP",
    },
    "login":{
        "welcome":"欢迎使用安连宝路由器",
        "username":"enter one user name",
        "password":"Please input a password",
        "tologin":"Sign in",
        "forgetPassInfo":"If you forget the password, please restore the factory settings. Recovery method: press and hold the reset key of router for 4 seconds.",
        "forgetPass":"Forget the password?",
        "qr":"扫码下载",
        "app":"和家亲APP",
        "okText":"OK",
        "tipTitle":"Login failure, wrong account or password",
        "tipContent":"Number of logins remaining",
    },
    "device_status":{
        "wifiStatus":"Wi-Fi status",
        "broadband":"bandwidth:",
        "channel":"channel:",
        "mode":"Current mode:",
        "networkInfo":"network info",
        "workingMode":"Working mode",
        "wanip":"WAN IP",
        "wanmac":"WAN MAC",
        "close":"Closed",
        "is5g":"(5G priority)",
        "mode_arr": {
            "Bridge": "Bridge",
            "Route": "Route",
            "APClient": "Relay mode",
            "no": "WAN port not connected",
            "":"------"
        },
        "bandwidth_4g_arr": {
            "0": "20MHz",
            "1": "40MHz",
            "2": "20/40MHz",
            "":"------"
        },
        "bandwidth_5g_arr": {
            "0": "20MHz",
            "1": "40MHz",
            "2": "80MHz",
            "":"------"
        },
        "mode_4g_arr": {
            "1": "11b only",
            "4": "11g only",
            "6": "11n only",
            "0": "11b/g",
            "16": "11g/n/ax",
            "9": "11b/g/n",
            "":"------"
        },
        "mode_5g_arr": {
            "2": "11a only",
            "8": "11a/n",
            "14": "11a/n/ac",
            "17": "11n/ac/ax",
            "":"------"
        },
    }

}

export default message