const message = {
    "tips": {
        "logout": "确定要退出登录吗?",
        "restart": "确定要重启路由器吗?",
    },
    "menu":{
       "sysStatus":"系统状态",
       "networkset":"上网设置", 
       "wifiSet":"Wi-Fi配置", 
       "terminalInfo":"终端信息", 
       "deviceset":"设备配置", 
       "safeset":"安全设置", 
       "sysset":"系统管理", 
       "devicestatus":"设备状态",
       "dhcpinfo":"DHCP状态信息", 
       "wifi2info":"WIFI-2.4G状态信息", 
       "wifi5info":"WIFI-5G状态信息", 
       "andlink":"ANDLINK",
       "secwifiset":"辅Wi-Fi配置",
       "wifitiming":"Wi-Fi定时", 
       "wpsset":"WPS配置", 
       "dhcpset":"DHCP配置", 
       "routeset":"路由设置", 
       "mesh":"MESH", 
       "dmz":"DMZ", 
       "portmap":"端口映射", 
       "filterrul":"过滤规则", 
       "ipmacband":"IP MAC绑定", 
       "arpband":"静态ARP绑定", 
       "acl":"ACL过滤", 
       "upnp":"UPNP", 
       "speed":"网速限制",
       "deviceinfo":"设备信息", 
       "systemset":"系统设置", 
       "syslog":"系统日志", 
       "sysupgrade":"系统升级", 
       "nettools":"网络工具", 
       "logexport":"日志导出", 
       "configup":"配置升级",
    },
    "header": {
        "title": "安连宝WF-2",
        "step": "快速向导",
        "appdow": "APP下载",
        "restart": "重启路由器",
        "logout": "安全退出",
        "qr1": "扫描二维码",
        "qr2": "或在应用市场搜索",
        "qr3": "和家亲",
        "qr4": "下载安装APP",
    },
    "login":{
        "welcome":"欢迎使用安连宝路由器",
        "username":"请输入用户名",
        "password":"请输入密码",
        "tologin":"登录",
        "forgetPassInfo":"如忘记密码，请恢复出厂设置。恢复方法:长按路由器Reset键4秒。",
        "forgetPass":"忘记密码?",
        "qr":"扫码下载",
        "app":"和家亲APP",
        "okText":"知道了",
        "tipTitle":"登录失败，账号或者密码错误",
        "tipContent":"剩余登录次数",
    },
    "device_status":{
        "wifiStatus":"无线状态",
        "broadband":"带宽:",
        "channel":"信道:",
        "mode":"当前模式:",
        "networkInfo":"网络信息",
        "workingMode":"工作模式",
        "wanip":"WAN IP 地址",
        "wanmac":"WAN MAC 地址",
        "close":"已关闭",
        "is5g":"(5G优先)",
        "mode_arr": {
            "Bridge": "桥模式",
            "Route": "路由模式",
            "APClient": "无线中继模式",
            "no": "wan口未连接",
            "":"------"
        },
        "bandwidth_4g_arr": {
            "0": "20MHz",
            "1": "40MHz",
            "2": "20/40MHz",
            "":"------"
        },
        "bandwidth_5g_arr": {
            "0": "20MHz",
            "1": "40MHz",
            "2": "80MHz",
            "":"------"
        },
        "mode_4g_arr": {
            "1": "11b only",
            "4": "11g only",
            "6": "11n only",
            "0": "11b/g",
            "16": "11g/n/ax",
            "9": "11b/g/n",
            "":"------"
        },
        "mode_5g_arr": {
            "2": "11a only",
            "8": "11a/n",
            "14": "11a/n/ac",
            "17": "11n/ac/ax",
            "":"------"
        },
    }

}

export default message